.swiper-container {
	// 原始图片
	.swiper-origin {
	    li {
	        display: block;
	        width: 200px;
	        height: 200px;
	        margin: 0 auto;
	        background-size: cover;
	        background-position: center center;
	    }
	}
	// 全屏图片
	.swiper-full {
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 5;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.4);
	    .swiper-box {	    
		    position: fixed;
		    top: 0;
		    left: 0;
		    z-index: 5;
		    width: 100%;
		    height: 100%;	
		    .swiper-item {
		        position: relative;
		        top: 50%;
		        z-index: 6;
		        margin: 0 auto;
		        width: 300px;
		        transform: translateY(-50%);
		        -webkit-transform: translateY(-50%);
		        .item-box {
		            position: relative;
		            height: 1000px;
	                img {
		                position: relative;
		                top: 50%;
		                transform: translateY(-50%);
		                -webkit-transform: translateY(-50%);
	                    width: 100%;
	                    width: 100%;
	                    vertical-align: middle;
	                    border: 2px solid #fff;
	                    box-sizing: border-box;
		            }
		        }
		    }
	    }
	    .button {
	        width: 30px;
	        height: 55px;
	        position: absolute;
	        top: 50%;
	        z-index: 10;
	        // background: url('../images/bsk/arr-white.png') center no-repeat;
	        background-size: 50%;
	    }
	    .left-button {
	        background-color: #f00;
	        left: 0;
	        transform: translateY(-50%);
	        -webkit-transform: translateY(-50%);
	    }
	    .right-button {
	        background-color: #ff0;
	        right: 0;
	        transform: translateY(-50%) rotate(180deg);
	        -webkit-transform: translateY(-50%) rotate(180deg);
	    }
	    .close-button {
	        // background: url('../images/shop/close_btn.png') center no-repeat;
	        background-size: 100%;
	        width: 15px;
	        height: 15px;
	        position: absolute;
	        top: 10px;
	        right: 10px;
	    }
	}
}


@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}